[bed_mesh]
    speed: 120
    horizontal_move_z: 7
    mesh_min: 10, 0
    mesh_max: 225, 190
    probe_count: 6,6
    fade_start: 1
    fade_end: 10.0
    #algorithm: bicubic
    #relative_reference_index: 25


[bed_screws]
screw1: 30, 30
screw2: 30, 200
screw3: 200, 200
screw4: 200, 30