######################################################################################################
##	INCLUDE
######################################################################################################

# mainsail
[include mainsail.cfg]

# Contrôle nivellement 
[include bed_mesh.cfg]

# Gestion des macros 
[include macro.cfg]

# Timelapse
[include timelapse.cfg]

######################################################################################################
##	PARAMETRE IMPRIMANTE
######################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_13001C000350415339373620-if00
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[output_pin motor_power]
pin: PC13
value: 1
	
######################################################################################################
##	PARAMETRE MOTEURS 
######################################################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
endstop_pin: !PC0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6
hold_current: 0.3
interpolate: True
stealthchop_threshold: 999999


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
endstop_pin: !PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6
hold_current: 0.3
interpolate: True
stealthchop_threshold: 999999


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 220
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6
stealthchop_threshold: 999999



#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD1
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 8                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type:  ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
stealthchop_threshold: 999999



######################################################################################################
##	PARAMETRE PLATEAU CHAUFFANT
######################################################################################################
	
[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: watermark
min_temp: 0
max_temp: 90

######################################################################################################
# BL TOUCH
######################################################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#x_offset: 0                     # Distance entre la buse et le BL Touch : BUSE --- BLT = -XX ; BLT --- BUSE = XX ; 
#y_offset: 22
#z_offset: 1.750
probe_with_touch_mode: true
stow_on_each_sample: false


[safe_z_home]
home_xy_position: 117.5,95.5      # Position de la buse par rapport à X et Y
speed: 150
z_hop: 10
z_hop_speed: 5



######################################################################################################
# 	CONTRÔLE DES VENTILATEURS
######################################################################################################

[fan]
##	Ventilateur buse FAN0
pin: PB15
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
#	Ventilateur extrudeur FAN1
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 15.0
fan_speed: 1.0

[heater_fan controller_fan]
#	Ventilateur carte FAN2
pin: PC7
kick_start_time: 0.5
heater_temp: 5.0



######################################################################################################
# 	CONTRÔLE THERMIQUE DES CARTES
######################################################################################################

#Raspberry 
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

#SKR2.0
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.122
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065000, 0.087500, 0.120000, 0.102500, 0.072500, 0.020000
#*# 	-0.015000, 0.015000, 0.052500, 0.030000, -0.025000, -0.090000
#*# 	-0.070000, -0.020000, 0.020000, -0.005000, -0.050000, -0.137500
#*# 	-0.100000, -0.030000, 0.015000, 0.002500, -0.062500, -0.165000
#*# 	-0.060000, 0.030000, 0.082500, 0.042500, -0.020000, -0.150000
#*# 	0.002500, 0.100000, 0.162500, 0.130000, 0.050000, -0.057500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 0.0
#*# max_y = 190.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.323
#*# pid_ki = 1.597
#*# pid_kd = 819.055
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.510
#*# pid_ki = 1.251
#*# pid_kd = 101.295
